stages:
  - build
  - deploy

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd docker
    - ls
    - docker compose up -d

deploy: 
  image: docker:latest
  stage: deploy
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_CERT_PATH: "/certs"
    DOCKER_TLS_VERIFY: "1"
    DOCKER_HOST: $DEPLOY_DOCKER_HOST
  before_script:
  - mkdir -p /certs
  - echo "$ca" | tr -d '\r' > /certs/ca.pem
  - echo "$cert" | tr -d '\r' > /certs/cert.pem
  - echo "$key" | tr -d '\r' > /certs/key.pem
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - cd docker
    - ls
    - docker compose up -d
    - docker ps
  only:
    - main


