scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
      - targets:
        - prometheus:9090
        - node-exporter:9100
        - cadvisor:8080
        - pushgateway:9091
